{
    "name": "hiiragi-cast-player",
    "version": "1.0.0",
    "description": "Electron video player for Hiiragi Cast receiver",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "startFix": "unset CHROME_DESKTOP && electron . --ozone-platform=x11",
        "startFixMac": "cd node_modules/electron && rm -r dist && npm run postinstall && cd ../.. && electron .",
        "signWin": "py -m castlabs_evs.vmp sign-pkg .\\node_modules\\electron\\dist"
    },
    "dependencies": {
        "hls.js": "^1.5.0",
        "dashjs": "^4.7.4"
    },
    "devDependencies": {
        "electron": "github:castlabs/electron-releases#v39.2.4+wvcus"
    }
}